0000000000406e10 d _DYNAMIC
0000000000407000 d _GLOBAL_OFFSET_TABLE_
0000000000405000 R _IO_stdin_used
0000000000405dc8 r __FRAME_END__
000000000040524c r __GNU_EH_FRAME_HDR
00000000004071c0 D __TMC_END__
000000000040037c r __abi_tag
00000000004071c0 B __bss_start
0000000000407070 D __data_start
0000000000401190 t __do_global_dtors_aux
0000000000406e08 d __do_global_dtors_aux_fini_array_entry
0000000000407078 D __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000406e00 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000401110 T _dl_relocate_static_pie
00000000004071c0 D _edata
00000000004071c8 B _end
0000000000404e74 T _fini
0000000000401000 T _init
00000000004010e0 T _start
0000000000404120 t calculate_option_width
0000000000403b60 t check_duplicate
                 U close@GLIBC_2.2.5
00000000004071c0 b completed.0
0000000000407070 W data_start
0000000000401120 t deregister_tm_clones
00000000004029b0 t display_single_symbol
0000000000402920 T display_symbols
0000000000402f50 T error_file_format
                 U exit@GLIBC_2.2.5
0000000000401eb0 t extract_symbol_table_32
0000000000401cf0 t extract_symbol_table_64
0000000000403a60 t find_long_option
0000000000403b80 t find_short_option
00000000004019b0 T find_symbol_table
0000000000401b20 t find_symbol_table_32
00000000004019f0 t find_symbol_table_64
00000000004031d0 T fldelete
00000000004011c0 t frame_dummy
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000404e30 T ft_bzero
0000000000404a80 T ft_calloc
0000000000403070 T ft_fladd_back
00000000004030c0 T ft_flclear
0000000000403140 T ft_fldelone
0000000000403010 T ft_fllast
0000000000402f90 T ft_flnew
0000000000403190 T ft_flsize
00000000004046f0 T ft_isalpha
0000000000404820 t ft_isupper
00000000004049c0 T ft_memcmp
0000000000404790 T ft_memset
0000000000402ec0 T ft_nm_error_custom
0000000000407080 d ft_nm_options
00000000004012b0 t ft_nm_parser
0000000000402e20 T ft_nm_perror
0000000000404da0 T ft_putchar_fd
0000000000404dd0 T ft_putstr_fd
0000000000404850 T ft_strchr
0000000000404b30 T ft_strdup
0000000000404750 T ft_strlen
0000000000404d30 t ft_strlen_max
00000000004048f0 T ft_strncmp
0000000000404be0 T ft_substr
00000000004047e0 T ft_tolower
0000000000402420 t get_symbol_type
00000000004014f0 T handle_files
00000000004034b0 t handle_long_option
00000000004037c0 t handle_short_option
00000000004015b0 t handle_single_file
0000000000402b70 t is_external_symbol
0000000000402b20 t is_undefined_symbol
00000000004016e0 t iterate_over_files
0000000000403fc0 T lpyp_help
0000000000403210 T lpyp_parse
0000000000403a10 T lpyp_reset_options
0000000000403c00 T lpyp_usage
00000000004011d0 T main
                 U malloc@GLIBC_2.2.5
00000000004017e0 T map_elf_file
0000000000402670 t map_section_to_letter_32
00000000004025c0 t map_section_to_letter_64
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000401570 t open_file
0000000000401260 T parse_arguments
0000000000401fe0 T parse_symbols
0000000000402220 t parse_symbols_32
0000000000402020 t parse_symbols_64
0000000000402bd0 t print_hex_lower
0000000000404350 t print_option_line
0000000000403d90 t print_option_usage
0000000000401150 t register_tm_clones
0000000000402cb0 T safe_cleanup_file
0000000000402ce0 t safe_close
0000000000402d90 t safe_free_parsed_symbols
0000000000402d30 t safe_munmap
0000000000402df0 T safe_return
0000000000401e10 t search_symbol_table_32
0000000000401c50 t search_symbol_table_64
0000000000402720 T sort_symbols
                 U strerror@GLIBC_2.2.5
00000000004018c0 T validate_elf_header
                 U write@GLIBC_2.2.5
